<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lND-is-fiM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UpcomingMoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UpcomingMoviesListViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-pd-Wxc">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="barTintColor" red="0.090196078431372548" green="0.18823529411764706" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wkL-w4-HyB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-v3-Piv">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="204" id="TRK-Fu-D56" customClass="UpcomingMovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRK-Fu-D56" id="CyJ-RM-mjl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="203.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-0n-abD">
                                                    <rect key="frame" x="1" y="0.0" width="130" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="HVd-bh-Wht"/>
                                                        <constraint firstAttribute="height" constant="204" id="jgM-9n-QRy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The House with a Clock in Its Walls" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-zF-CSa">
                                                    <rect key="frame" x="139" y="10" width="173" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-93-tFI">
                                                    <rect key="frame" x="139" y="57.5" width="47.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SZR-eM-5ex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 11, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-5t-UMc">
                                                    <rect key="frame" x="139" y="178.5" width="173" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="1R4-Wa-he3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-rW-8nO">
                                                    <rect key="frame" x="139" y="85" width="173" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="EQD-d6-zq2"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="d8e-TY-4xe">
                                                        <size key="itemSize" width="83" height="23"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="1" maxX="1" maxY="1"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="rtY-Gy-yoW" customClass="GenreCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="83" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="23"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documentary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="AOW-VA-Ot9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="AOW-VA-Ot9" firstAttribute="top" secondItem="rtY-Gy-yoW" secondAttribute="top" id="Qda-Y8-EXu"/>
                                                                <constraint firstItem="AOW-VA-Ot9" firstAttribute="leading" secondItem="rtY-Gy-yoW" secondAttribute="leading" id="fy9-ed-CIc"/>
                                                                <constraint firstAttribute="bottom" secondItem="AOW-VA-Ot9" secondAttribute="bottom" id="m6q-fI-MWS"/>
                                                                <constraint firstAttribute="trailing" secondItem="AOW-VA-Ot9" secondAttribute="trailing" id="obh-hD-Mps"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="genreLabel" destination="AOW-VA-Ot9" id="9bB-IF-uvg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6d3-5t-UMc" secondAttribute="bottom" constant="8" id="0mb-nU-JtE"/>
                                                <constraint firstItem="vn5-93-tFI" firstAttribute="top" secondItem="wkh-zF-CSa" secondAttribute="bottom" constant="14" id="0wh-rp-rai"/>
                                                <constraint firstItem="wkh-zF-CSa" firstAttribute="top" secondItem="CyJ-RM-mjl" secondAttribute="top" constant="10" id="7FI-xm-5HD"/>
                                                <constraint firstItem="nVn-0n-abD" firstAttribute="leading" secondItem="CyJ-RM-mjl" secondAttribute="leading" constant="1" id="Lyt-ZJ-vIB"/>
                                                <constraint firstAttribute="trailing" secondItem="ACG-rW-8nO" secondAttribute="trailing" constant="8" id="RpX-C6-Tnj"/>
                                                <constraint firstItem="6d3-5t-UMc" firstAttribute="leading" secondItem="nVn-0n-abD" secondAttribute="trailing" constant="8" id="Sie-O5-1Hw"/>
                                                <constraint firstItem="vn5-93-tFI" firstAttribute="leading" secondItem="nVn-0n-abD" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="UHR-Qy-xbt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vn5-93-tFI" secondAttribute="trailing" constant="20" symbolic="YES" id="Zs6-aS-VR6"/>
                                                <constraint firstItem="ACG-rW-8nO" firstAttribute="leading" secondItem="nVn-0n-abD" secondAttribute="trailing" constant="8" id="asL-7h-UrX"/>
                                                <constraint firstItem="ACG-rW-8nO" firstAttribute="top" secondItem="vn5-93-tFI" secondAttribute="bottom" constant="6.5" id="d7Z-hC-f2H"/>
                                                <constraint firstAttribute="trailing" secondItem="wkh-zF-CSa" secondAttribute="trailing" constant="8" id="fBO-Z7-WAN"/>
                                                <constraint firstItem="nVn-0n-abD" firstAttribute="top" secondItem="CyJ-RM-mjl" secondAttribute="top" id="kwf-0N-DRZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6d3-5t-UMc" secondAttribute="trailing" constant="8" id="q5a-3n-8I9"/>
                                                <constraint firstItem="wkh-zF-CSa" firstAttribute="leading" secondItem="nVn-0n-abD" secondAttribute="trailing" constant="8" id="y3o-GG-qMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreCollection" destination="ACG-rW-8nO" id="v4N-tz-aIS"/>
                                            <outlet property="moviePosterImageView" destination="nVn-0n-abD" id="0uo-p2-QcV"/>
                                            <outlet property="movieTitleLabel" destination="wkh-zF-CSa" id="95h-HQ-cA0"/>
                                            <outlet property="releaseDateLabel" destination="6d3-5t-UMc" id="N8F-fI-Pf4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CAE-Aa-Fr1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lYR-lH-Eq2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gN-pd-Wxc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7iE-pk-UlJ"/>
                            <constraint firstItem="fUN-v3-Piv" firstAttribute="top" secondItem="0gN-pd-Wxc" secondAttribute="bottom" id="OID-EV-f63"/>
                            <constraint firstItem="0gN-pd-Wxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RcF-eA-THU"/>
                            <constraint firstItem="0gN-pd-Wxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ddH-ju-1Fi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUN-v3-Piv" secondAttribute="trailing" id="gXt-4g-jyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUN-v3-Piv" secondAttribute="bottom" id="njf-Ng-bPO"/>
                            <constraint firstItem="fUN-v3-Piv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wKa-nb-6bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="dgg-OQ-1SU"/>
                    <connections>
                        <outlet property="searchBar" destination="0gN-pd-Wxc" id="PXf-Oe-6na"/>
                        <outlet property="upcomingMoviesTable" destination="fUN-v3-Piv" id="GTl-gk-bey"/>
                        <segue destination="fcg-Kr-3Vd" kind="showDetail" identifier="UpcomingMovieDetail" id="Rs8-Wy-2hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.75" y="765.84507042253517"/>
        </scene>
        <!--Upcoming Movie Detail View Controller-->
        <scene sceneID="GYw-It-G5j">
            <objects>
                <viewController storyboardIdentifier="UpcomingMovieDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcg-Kr-3Vd" customClass="UpcomingMovieDetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cB-pK-YOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-mU-Y35">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-iT-kGK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atc-oX-B7G">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="bP0-kg-rkQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-mz-iPi">
                                                <rect key="frame" x="0.0" y="164" width="320" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The House with a Clock in Its Walls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-Xu-zlj">
                                                        <rect key="frame" x="8" y="7" width="304" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.35011772260273971" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1fB-Xu-zlj" secondAttribute="trailing" constant="8" id="H76-gD-pzH"/>
                                                    <constraint firstAttribute="bottom" secondItem="1fB-Xu-zlj" secondAttribute="bottom" constant="6" id="SAF-5c-LNO"/>
                                                    <constraint firstItem="1fB-Xu-zlj" firstAttribute="top" secondItem="nsr-mz-iPi" secondAttribute="top" constant="7" id="bdz-2b-DEc"/>
                                                    <constraint firstItem="1fB-Xu-zlj" firstAttribute="leading" secondItem="nsr-mz-iPi" secondAttribute="leading" constant="8" id="k7o-p0-pAm"/>
                                                    <constraint firstAttribute="height" constant="34" id="xaM-xg-Jbh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-te-qXu">
                                                <rect key="frame" x="8" y="206" width="304" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="7H4-L3-Ohd"/>
                                                </constraints>
                                                <string key="text">Disaster strikes when a criminal mastermind reveals the identities of all active undercover agents in Britain. The secret service can now rely on only one man—Johnny English. Currently teaching at a minor prep school, Johnny springs back into action to find the mysterious hacker. For this mission to succeed, he’ll need all of his skills—what few he has—as the man with yesterday’s analogue methods faces off against tomorrow’s digital technology.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-Vc-NjH">
                                                <rect key="frame" x="8" y="432" width="304" height="82"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="Vec-Fw-yFb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ey0-yL-XTt">
                                                    <size key="itemSize" width="84" height="23"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="1" maxY="1"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="N7p-fN-Rif" customClass="GenreCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="84" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="23"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documentary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59p-gU-8fJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="23"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="59p-gU-8fJ" firstAttribute="top" secondItem="N7p-fN-Rif" secondAttribute="top" id="4IG-0r-tBD"/>
                                                            <constraint firstItem="59p-gU-8fJ" firstAttribute="leading" secondItem="N7p-fN-Rif" secondAttribute="leading" id="POh-vw-eSr"/>
                                                            <constraint firstAttribute="bottom" secondItem="59p-gU-8fJ" secondAttribute="bottom" id="XiO-kM-gHa"/>
                                                            <constraint firstAttribute="trailing" secondItem="59p-gU-8fJ" secondAttribute="trailing" id="nel-Wq-hun"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="genreLabel" destination="59p-gU-8fJ" id="x0L-YU-w3Q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-Um-aS0">
                                                <rect key="frame" x="8" y="404" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="b95-QP-fdB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="yNK-NF-rE9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 11, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uea-Ca-THL">
                                                <rect key="frame" x="8" y="540" width="304" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cKj-21-m07"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="atc-oX-B7G" secondAttribute="trailing" id="19L-FE-iLp"/>
                                            <constraint firstItem="7K8-Vc-NjH" firstAttribute="leading" secondItem="8fD-iT-kGK" secondAttribute="leading" constant="8" id="1Hq-Qk-lWn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ogS-Um-aS0" secondAttribute="trailing" constant="20" symbolic="YES" id="53V-sC-4n6"/>
                                            <constraint firstItem="uea-Ca-THL" firstAttribute="leading" secondItem="8fD-iT-kGK" secondAttribute="leading" constant="8" id="5qM-nc-52q"/>
                                            <constraint firstAttribute="trailing" secondItem="cOg-te-qXu" secondAttribute="trailing" constant="8" id="6GL-15-mlM"/>
                                            <constraint firstItem="ogS-Um-aS0" firstAttribute="top" secondItem="cOg-te-qXu" secondAttribute="bottom" constant="8" id="6eb-ks-ulz"/>
                                            <constraint firstItem="ogS-Um-aS0" firstAttribute="leading" secondItem="8fD-iT-kGK" secondAttribute="leading" constant="8" id="8sm-9M-8NS"/>
                                            <constraint firstAttribute="trailing" secondItem="nsr-mz-iPi" secondAttribute="trailing" id="C6e-Zn-gG3"/>
                                            <constraint firstAttribute="trailing" secondItem="7K8-Vc-NjH" secondAttribute="trailing" constant="8" id="CNE-d7-SmX"/>
                                            <constraint firstItem="nsr-mz-iPi" firstAttribute="leading" secondItem="8fD-iT-kGK" secondAttribute="leading" id="Peu-21-DzW"/>
                                            <constraint firstItem="atc-oX-B7G" firstAttribute="top" secondItem="8fD-iT-kGK" secondAttribute="top" id="Tg1-Gh-302"/>
                                            <constraint firstAttribute="height" constant="568" id="Z4g-gh-Fyi"/>
                                            <constraint firstAttribute="trailing" secondItem="uea-Ca-THL" secondAttribute="trailing" constant="8" id="ZFb-xA-ON5"/>
                                            <constraint firstItem="7K8-Vc-NjH" firstAttribute="top" secondItem="ogS-Um-aS0" secondAttribute="bottom" constant="8" id="aEb-S2-XX1"/>
                                            <constraint firstItem="cOg-te-qXu" firstAttribute="top" secondItem="nsr-mz-iPi" secondAttribute="bottom" constant="8" id="e9t-DR-3Bd"/>
                                            <constraint firstAttribute="bottom" secondItem="uea-Ca-THL" secondAttribute="bottom" constant="8" id="fLk-S1-GCT"/>
                                            <constraint firstItem="cOg-te-qXu" firstAttribute="top" secondItem="atc-oX-B7G" secondAttribute="bottom" constant="8" id="iza-pQ-BhR"/>
                                            <constraint firstItem="cOg-te-qXu" firstAttribute="leading" secondItem="8fD-iT-kGK" secondAttribute="leading" constant="8" id="oI2-W5-TdU"/>
                                            <constraint firstItem="atc-oX-B7G" firstAttribute="leading" secondItem="8fD-iT-kGK" secondAttribute="leading" id="ydL-4w-nZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8fD-iT-kGK" secondAttribute="trailing" id="3x6-Z6-TlI"/>
                                    <constraint firstAttribute="bottom" secondItem="8fD-iT-kGK" secondAttribute="bottom" id="Cua-kV-isZ"/>
                                    <constraint firstItem="8fD-iT-kGK" firstAttribute="leading" secondItem="bgY-mU-Y35" secondAttribute="leading" id="Rzn-Hc-5T7"/>
                                    <constraint firstItem="8fD-iT-kGK" firstAttribute="top" secondItem="bgY-mU-Y35" secondAttribute="top" id="fD9-LV-Amw"/>
                                    <constraint firstItem="8fD-iT-kGK" firstAttribute="width" secondItem="bgY-mU-Y35" secondAttribute="width" id="q3e-qY-iON"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgY-mU-Y35" firstAttribute="trailing" secondItem="2d2-2n-E29" secondAttribute="trailing" id="Onm-vz-1Qp"/>
                            <constraint firstItem="bgY-mU-Y35" firstAttribute="leading" secondItem="2d2-2n-E29" secondAttribute="leading" id="RCT-zc-XiR"/>
                            <constraint firstItem="bgY-mU-Y35" firstAttribute="top" secondItem="2d2-2n-E29" secondAttribute="top" id="YJW-9e-JPh"/>
                            <constraint firstItem="bgY-mU-Y35" firstAttribute="bottom" secondItem="2d2-2n-E29" secondAttribute="bottom" id="r7u-0u-Mjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2d2-2n-E29"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="320" height="588"/>
                    <connections>
                        <outlet property="genresCollection" destination="7K8-Vc-NjH" id="c4e-bV-tiw"/>
                        <outlet property="movieImageView" destination="atc-oX-B7G" id="qS5-3Y-jio"/>
                        <outlet property="movieOverviewLabel" destination="cOg-te-qXu" id="cqP-4t-MHM"/>
                        <outlet property="movieTitleLabel" destination="1fB-Xu-zlj" id="2he-ot-vKm"/>
                        <outlet property="releaseDateLabel" destination="uea-Ca-THL" id="hE6-YM-Ywu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-dv-AGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="765.84507042253517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpg-KZ-V65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lND-is-fiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRi-E6-Pxj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117647058823" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lnd-gd-fTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqw-Rf-qDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="766.86656671664173"/>
        </scene>
    </scenes>
</document>
