<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lND-is-fiM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Em breve-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UpcomingMoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UpcomingMoviesListViewController" customModule="ThaMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-pd-Wxc">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wkL-w4-HyB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-v3-Piv">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CAE-Aa-Fr1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lYR-lH-Eq2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gN-pd-Wxc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7iE-pk-UlJ"/>
                            <constraint firstItem="fUN-v3-Piv" firstAttribute="top" secondItem="0gN-pd-Wxc" secondAttribute="bottom" id="OID-EV-f63"/>
                            <constraint firstItem="0gN-pd-Wxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RcF-eA-THU"/>
                            <constraint firstItem="0gN-pd-Wxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ddH-ju-1Fi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUN-v3-Piv" secondAttribute="trailing" id="gXt-4g-jyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUN-v3-Piv" secondAttribute="bottom" id="njf-Ng-bPO"/>
                            <constraint firstItem="fUN-v3-Piv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wKa-nb-6bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Em breve" id="dgg-OQ-1SU"/>
                    <connections>
                        <outlet property="searchBar" destination="0gN-pd-Wxc" id="PXf-Oe-6na"/>
                        <outlet property="upcomingMoviesTable" destination="fUN-v3-Piv" id="GTl-gk-bey"/>
                        <segue destination="fcg-Kr-3Vd" kind="showDetail" id="Rs8-Wy-2hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="766"/>
        </scene>
        <!--Upcoming Movie Detail View Controller-->
        <scene sceneID="GYw-It-G5j">
            <objects>
                <viewController storyboardIdentifier="UpcomingMovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcg-Kr-3Vd" customClass="UpcomingMovieDetailViewController" customModule="ThaMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cB-pK-YOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2d2-2n-E29"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-dv-AGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpg-KZ-V65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lND-is-fiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRi-E6-Pxj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117647058823" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lnd-gd-fTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqw-Rf-qDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="766.86656671664173"/>
        </scene>
    </scenes>
</document>
