<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lND-is-fiM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Em breve-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UpcomingMoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UpcomingMoviesListViewController" customModule="ThaMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-lR-Vgj">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hxx-sA-ZX3">
                                    <size key="itemSize" width="129" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oun-bu-rk4">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-pd-Wxc">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gN-pd-Wxc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7iE-pk-UlJ"/>
                            <constraint firstItem="5f6-lR-Vgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gor-zG-Duv"/>
                            <constraint firstItem="5f6-lR-Vgj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lgr-fg-ESv"/>
                            <constraint firstItem="5f6-lR-Vgj" firstAttribute="top" secondItem="0gN-pd-Wxc" secondAttribute="bottom" id="MUT-kc-gSw"/>
                            <constraint firstItem="0gN-pd-Wxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RcF-eA-THU"/>
                            <constraint firstItem="5f6-lR-Vgj" firstAttribute="top" secondItem="0gN-pd-Wxc" secondAttribute="bottom" id="bB3-vj-Ccz"/>
                            <constraint firstItem="5f6-lR-Vgj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c1q-05-HEz"/>
                            <constraint firstItem="0gN-pd-Wxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ddH-ju-1Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Em breve" id="dgg-OQ-1SU"/>
                    <connections>
                        <segue destination="fcg-Kr-3Vd" kind="showDetail" id="Rs8-Wy-2hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="765.84507042253517"/>
        </scene>
        <!--Upcoming Movie Detail View Controller-->
        <scene sceneID="GYw-It-G5j">
            <objects>
                <viewController storyboardIdentifier="UpcomingMovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcg-Kr-3Vd" customClass="UpcomingMovieDetailViewController" customModule="ThaMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cB-pK-YOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2d2-2n-E29"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-dv-AGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpg-KZ-V65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lND-is-fiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRi-E6-Pxj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117647058823" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lnd-gd-fTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqw-Rf-qDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="766.86656671664173"/>
        </scene>
    </scenes>
</document>
